<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Honey Bun💖</title>
    <link rel="stylesheet" href="./best.css">
</head>
<body>
    <div id="birthday-preloader">
        <div class="preloader-content">
            <h1>🎂 Happy Birthday💕🎉</h1>
            <p>Loading Sweet Memories✨...💖🌻</p>
            <div class="loader"></div>
        </div>
    </div>
    <audio id="bg-music" loop>
        <source src="./ABBA_-_Dancing_Queen.mp3" type="audio/mpeg">
    </audio>
    <button id="music-btn" aria-label="Toggle background music">
        🔊 Play Me....
    </button>
    <div class="hearts"></div>
    <section class="hero">
        <h1 class="fade-in">
            Happy Birthday To the BEST BESTIE IN THE WORLD<br>
            <span>(MY SWEET BEAUTIFUL HONEY BUN 💖🌻)</span>
        </h1>
        <p class="fade-in delay">Sunshine....4th April💗</p>
        <div id="countdown" class="countdown"></div>
    </section>

    <section class="message">
        <h2>From My Heart...💕</h2>
        <p id="typingText"></p>
        <div class="cards">
        <div class="card">My Forever Person♾</div>
        <div class="card">My Happiness💕</div>
        <div class="card">My Safe Place💝</div>
        <div class="card">My Everything ❣</div>
        </div>
    </section>

    <section class="memories-gallery">
        <h2>Your Memories (Lil Pics i could gather since we met)✨</h2>
            <div class="gallery-grid">
                <img src="img_1775151580513.jpg" alt="memory">
                <img src="Snapchat-184571399.jpg" alt="memory">
                <img src="Snapchat-991865057.jpg" alt="memory">
                <img src="Snapchat-861755556.jpg" alt="memory">
                <img src="Snapchat-1936406635.jpg" alt="memory">
                <img src="Snapchat-785301766.jpg" alt="memory">
                <img src="Snapchat-842202224.jpg" alt="memory">
                <img src="IMG-20260213-WA0030(1).jpg" alt="memory">
                <img src="becfa290a4f309ffa2fc2255eadde30f.jpg" alt="memory">
                <img src="file_000000000e2071f4aed0cbff0230837f.png" alt="memory">
                <img src="file_00000000bfd461f9ba4cf2ae01ba013b.png" alt="memory">
                <img src="file_00000000e2747246bacdba08de9c8d6e.png" alt="memory">
                <img src="file_00000000fd3861f4a440d1fe12b671f5.png" alt="memory">
                <img src="file_0000000055f46243875839414d389e6c.png" alt="memory">
                <img src="file_00000000403461f4900a4f30efcaa8ab.png" alt="memory">
                <img src="file_0000000047147246ad2ade767f3a0a54.png" alt="memory">
                <img src="IMG-20250927-WA0063.jpg" alt="memory">
                <img src="Snapchat-555798586.jpg" alt="memory">
                <img src="Snapchat-1919774466.jpg" alt="memory">
                <img src="IMG-20250912-WA0115.jpg" alt="memory">
                <img src="IMG-20250720-WA0122.jpg" alt="memory">
                <img src="IMG-20250720-WA0123.jpg" alt="memory">
                <img src="Snapchat-1367998768.jpg" alt="memory">
                <img src="IMG-20250720-WA0124.jpg" alt="memory">
                <img src="Snapchat-381604054.jpg" alt="memory">
                <img src="Screenshot_20251108-223448.jpg" alt="memory">
                <img src="IMG-20250912-WA0114.jpg" alt="memory">
                <img src="Snapchat-1005989583.jpg" alt="memory">
                <img src="Snapchat-210847062.jpg" alt="memory">
                <img src="Snapchat-2146992029.jpg" alt="memory">
                <img src="Snapchat-2110087872.jpg" alt="memory">
                <img src="IMG-20250823-WA0010.jpg" alt="memory">
            </div>
        </section>
        <div class="media-modal" id="mediaModal">
            <span class="close-btn">
                &times;
            </span>
            <div class="modal-content"></div>
        </div>
    <section class="voice">
        <h2>Messages Just For You🎧</h2>
        <audio controls src="./Happy birthday Bestie .aac"></audio>
        <p>Wishing you Joy, Love, and Blessings always🤍</p>
    </section>

    <div id="lightbox" class="lightbox">
        <span onclick="closeLightbox()">x</span>
        <img id="lightboxImg">
    </div>

    <footer>
        <marquee>Moonlight Wishes you Happy Birthday💕(ENJOY YOUR DAY LOVE YOU...) &copy;2026</marquee>
    </footer>
    <script src="./best.js"></script>
</body>
</html>